<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="108dp"
        android:layout_height="96dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278"
        app:srcCompat="@drawable/ic_logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:text="Curiosity"
        android:textSize="48sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="95dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/tv_errorLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ERRORE, login fallito"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="1dp">

        <EditText
            android:id="@+id/tf_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginBottom="8dp"
            android:paddingRight="50dp"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Email"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:drawablePadding="24dp"
            android:drawableTint="@color/white"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="460dp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:paddingRight="50dp"
            android:drawableLeft="@drawable/ic_baseline_key_24"
            android:ems="10"
            android:inputType="textPassword"
            android:text="password"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:drawablePadding="24dp"
            android:drawableTint="@color/white"
            android:layout_marginBottom="16dp"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="502dp" />

        <!--
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tf_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/curiosity_style"
            android:text="email"
            android:textAlignment="center"
            android:textSize="24dp"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tf_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/curiosity_style"
            android:text="password"
            android:textAlignment="center"
            android:textSize="24dp"
            tools:ignore="MissingConstraints" />

            -->

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:text="Already have an account?\nSign up (Click here)"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />


        <Button
            android:id="@+id/buttonRegister"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:layout_margin="36dp"
            android:background="@drawable/curiosity_style"
            android:text="Register"
            android:textSize="24dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/tv_errorLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/space"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />


</androidx.constraintlayout.widget.ConstraintLayout>