<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings_layout"
    tools:context=".SettingsFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Settings"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="70dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_aree_interesse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Aree interesse"
            android:textAlignment="center"
            android:textSize="32sp" />
        
        <ListView
            android:id="@+id/list_aree_interesse"
            android:layout_width="match_parent"
            android:choiceMode="multipleChoice"
            android:layout_marginHorizontal="24dp"
            android:layout_height="150dp"/>

            <TextView
                android:id="@+id/text_freq_notifiche"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Frequenza notifiche"
                android:textAlignment="center"
                android:textSize="32sp" />

        <ListView
            android:id="@+id/list_tempo"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginHorizontal="24dp"
            android:choiceMode="singleChoice" />

        <Button
            android:id="@+id/btn_conferma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="36dp"
            android:text="Conferma Settings"
            android:textSize="24dp"
            style="@style/Widget.AppCompat.Button.Small"
            android:focusableInTouchMode="true"
            android:background="@drawable/curiosity_style"
            />

    </LinearLayout>

</FrameLayout>